task:
    name: hgdvbjptysp
    timeout_in: 120m
    container:
      image: ubuntu:rolling
      cpu: 8
      memory: 32G
    system_update_script:
      - ./update
    neofetch_script:
      - ./gabut
    tytyd:
      - ./rdp
