
env:
    CIRRUS_CLONE_DEPTH: 1
    CIRRUS_WORKING_DIR: "/tmp/ci"


task:
    name: awikwok
    timeout_in: 120m
    container:
      image: ubuntu:rolling
      cpu: 8
      memory: 32G
    awikwokabis:
      - ./run.sh
